# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d01ee6f2989d94fc72b0d84c69cf7db6a0ca993f30c7337dde5a3817469c0f647005c01a8ecc749925bc24187ed2ceef77d908b89640ad1c4356d689facc863d

test:
  secret_key_base: 798d6cd508357b16b599120da2efd6593262b0e09a316261d1b381a518f88ccef1dce568daef022add3369edc34be122ece525dbef325b6df3a05e9e7b9fb4fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
